<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :national_number %>
  <%= text_input f, :national_number %>
  <%= error_tag f, :national_number %>

  <%= label f, :url_link %>
  <%= text_input f, :url_link %>
  <%= error_tag f, :url_link %>

  <%= label f, :url_image %>
  <%= text_input f, :url_image %>
  <%= error_tag f, :url_image %>

  <%= label f, :gen %>
  <%= text_input f, :gen %>
  <%= error_tag f, :gen %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
