
<span><%= link "New Pokemon", to: Routes.pokemon_path(@conn, :new) %></span>

<h1>Listing Pokemons</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Number</th>
      <th>Image</th>
      <th>Gen</th>
      <th>More...</th>
    </tr>
  </thead>
  <tbody>
<%= for pokemon <- @pokemons do %>
    <tr>
      <td><%= pokemon.name %></td>
      <td><%= pokemon.national_number %></td>
      <td><img src="<%= pokemon.url_image %>" /></td>
      <td><%= pokemon.gen %></td>

      <td>
        <span><%= link "Show", to: Routes.pokemon_path(@conn, :show, pokemon) %></span>
        <span><%= link "Edit", to: Routes.pokemon_path(@conn, :edit, pokemon) %></span>
        <span><%= link "Delete", to: Routes.pokemon_path(@conn, :delete, pokemon), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
